*, *::after, *::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F9F9F9;
  line-height: 1.65;
  font-family: "Nunito Sans", sans-serif;
  color: #2D2D2D;
  overflow-x: hidden;
}

a, a:hover, a:focus, a:visited {
  text-decoration: none;
  color: currentColor;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
}

button {
  line-height: 1;
  padding: 0;
  margin: 0;
  border: none;
  font-family: inherit;
  text-decoration: none;
  background: none;
  cursor: pointer;
  color: currentcolor;
}

hr {
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
  border-top: 1px solid lightgray;
}

.content {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 3%;
}

header {
  min-height: 80vh;
  background-color: #2D2D2D;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/hero-image-600.jpg);
  background-size: cover;
  background-position: center center;
  color: #eee;
}

header .top-nav {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .headlines {
  text-align: center;
  line-height: 1.1;
}

header .headlines h1 {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: .1em;
  font-size: 2rem;
  margin-top: 5rem;
}

header .headlines h2 {
  font-weight: 600;
  margin: .5rem 0;
}

header nav {
  margin-top: 1.5rem !important;
  padding: 0 3%;
  padding-bottom: 3rem !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.logo {
  text-transform: uppercase;
  font-weight: 800;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.logo img {
  height: 1.5em;
  transition: transform 0.5s cubic-bezier(0.46, 0.5, 0.33, 1.61);
}

.logo .name {
  font-size: .7em;
  padding-left: .4em;
  transition: transform .25s ease-in-out;
  font-weight: 800;
}

.logo:hover img, .logo:focus img {
  transform: rotate(180deg);
}

.cta {
  font-size: .8rem;
  line-height: 1;
  display: inline-block;
  background-color: #FF2C39;
  padding: .6rem 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin: 1.2rem 0;
}

.cta--small {
  margin: 0;
  font-size: .7rem;
  padding: .3rem .8rem;
}

.nav-button {
  min-width: 20ch;
  text-transform: capitalize;
  text-align: center;
  font-size: .7rem;
  font-weight: 700;
  letter-spacing: 1px;
  border: 1px solid currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.2rem 0;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

.nav-button:hover, .nav-button:focus {
  background: rgba(255, 255, 255, 0.24);
}

.nav-button:active {
  transform: scale(0.98);
}

.nav-button img {
  height: 1.5em;
  max-width: 1.5em;
}

.nav-button span {
  font-size: .9em;
}

.card-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: center;
  place-items: center;
  row-gap: 2rem;
}

.card {
  position: relative;
  margin: 0 3%;
  max-width: 350px;
  height: 100%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: grid;
  grid-template-rows: max-content 1fr;
}

.card__image {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
}

.card__content {
  padding: 0 3%;
}

.card__content-title {
  text-transform: uppercase;
  line-height: 1.3;
  font-weight: 700;
  padding-top: 1.5em;
}

.card__content-description {
  font-style: italic;
}

.card__content-link {
  font-weight: normal !important;
}

.card__content-infos {
  padding: 0 3%;
  padding-bottom: 5%;
  font-size: .875rem;
  align-self: end;
}

.card__content-infos > * {
  display: flex;
  align-items: center;
  gap: .5em;
  color: #686868;
  font-weight: 200;
}

.card__content-infos > *:not(:last-child) {
  padding-bottom: .2rem;
}

.card__content-infos > * img {
  height: 1em;
  width: auto;
}

.card__footer {
  padding: 0 3%;
}

.card__footer-schedule {
  text-align: center;
  font-size: .8em;
  padding-top: 1%;
  padding-bottom: 1%;
  color: #686868;
}

.card hr {
  margin-left: -3%;
  width: 106%;
}

.card__label {
  position: absolute;
  z-index: 2;
  top: 1%;
  left: 2%;
  padding: 1% 2%;
  color: #eee !important;
  display: inline-block;
  background-color: #5F81FF;
  text-transform: uppercase;
  font-weight: 800;
  font-size: .7em;
}

.card__social-menu {
  position: absolute;
  line-height: 1;
  top: 11.4rem;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 3%;
  padding-right: 3%;
}

.card__social-menu-icon {
  width: 2.2em;
  height: 2.2em;
  border-radius: 50%;
  background-color: red;
  border: 3px solid #fff;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.card__social-menu-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__social-menu-icon--facebook {
  background-color: #fff;
}

.card__social-menu-icon--insta {
  background-color: #C13584;
}

.card__social-menu-icon--twitter {
  background-color: #1DA1F2;
}

.card-wrap h3 {
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
}
/*# sourceMappingURL=main.css.map */